{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-housekeepinggit-1D7189E1-011E-4FBD-A95F-F2E4C439D892;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaskCategories": {
    "почистване и дезинфекция": "почистване и дезинфекция",
    "грижа за домашни любимци и растения": "грижа за домашни любимци и растения",
    "грижа за дете": "грижа за дете",
    "грижа за възрастен човек": "грижа за възрастен човек"
  },
  "AllowedHosts": "*"
}
